# VUE-SpringBoot-Mysql

./: .gitattributes  .gitignore  API.md  BUILD_AND_DEPLOY.md  DATABASE_QUERIES.md  DATABASE_SETUP.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  FRONTEND_BACKEND_TESTING.md  INTEGRATION_OPTIMIZATION_SUMMARY.md  README.md  SETUP.md  TASK_18_COMPLETION_REPORT.md  TASK_20_COMPLETION_REPORT.md  TASK_33_COMPLETION_REPORT.md  TASK_34_COMPLETION_REPORT.md  build-backend.sh  deploy.sh  init-database.bat  init-database.sh  package-lock.json  petshop.sql  shark_fitness.sql  travel_memory_system.sql  warehouse_db.sql  warehouse_db_scheml.sql
Android/app/: build.gradle  build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: weather.json
Android/app/src/main/res/drawable/: bg_banner_indicator_normal.xml  bg_button_green.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_circle_pink.xml  bg_image_placeholder.xml  bg_recommend_label.xml  calculator_button_background.xml  calculator_button_digit_background.xml  calculator_button_operator_background.xml  calculator_button_special_background.xml  circle_background.xml  edit_text_background.xml  edittext_border.xml  home_banner_1.xml  home_banner_2.xml  home_banner_3.xml  home_banner_4.xml  home_banner_5.xml  ic_apply.xml  ic_book_borrow.xml  ic_book_return.xml  ic_chevron_right.xml  ic_donate.xml  ic_inbound_order_header.xml  ic_info_outline.xml  ic_person_outline.xml  ic_personal_center.xml  ic_profile.xml  ic_settings.xml  ic_voice.xml  item_background_selector.xml  rounded_edit_text.xml  status_background_completed.xml  status_background_processing.xml  tag_background.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_add_edit_schedule.xml  activity_address_list.xml  activity_adoption_notice.xml  activity_ai_assistant.xml  activity_cart.xml  activity_chat.xml  activity_chat_list.xml  activity_class_schedule.xml  activity_comment.xml  activity_create_post.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_habit_detail.xml  activity_health_dashboard.xml  activity_inbound_order_detail.xml  activity_login.xml  activity_main.xml  activity_my_applications.xml  activity_note_editor.xml  activity_order_detail.xml  activity_order_list.xml  activity_patient_search.xml  activity_pet_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_publish_pet.xml  activity_publish_post.xml  activity_register.xml  activity_resource_detail.xml  activity_scan.xml  activity_search.xml  activity_selection_list.xml  activity_send_express.xml  activity_settings.xml  activity_splash.xml  activity_task_editor.xml  activity_time_selection.xml  activity_user_info_edit.xml  activity_virtual_fitness.xml  (+74 more)
Android/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  main_menu.xml  menu_bottom_nav.xml
Android/app/src/main/res/values/: colors.xml  (+3 more)
SpringBoot/: .gitignore  API_DOCUMENTATION.md  BACKEND_VALIDATION_IMPLEMENTATION_SUMMARY.md  DATABASE_IMPLEMENTATION_SUMMARY.md  DATABASE_SETUP.md  FRONTEND_BACKEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JWT_AUTHENTICATION_GUIDE.md  PERMISSION_CONTROL_IMPLEMENTATION.md  PROJECT_STRUCTURE.md  QUICK_START.md  RBAC_IMPLEMENTATION.md  RBAC_IMPLEMENTATION_CHECKLIST.md  RBAC_QUICK_START.md  RBAC_SUMMARY.md  RBAC_USAGE_EXAMPLES.md  RBAC_VERIFICATION.md  README.en.md  README.md  TASK_17_CROWDFUNDING_TIER_IMPLEMENTATION.md  TASK_21_FEEDBACK_QUERY_REPLY_IMPLEMENTATION.md  TASK_7_COMPLETION_REPORT.md  TASK_8_LOGOUT_REFRESH_IMPLEMENTATION.md  database-init.sql  pom.xml  readme.txt  recipe_system.sql  sample-data.sql  sample-data_cn.sql  src-springboot.rar  start.sh  stop.sh  考研SpringBoot.rar
SpringBoot/VUE/: .gitignore  package.json  vite.config.js
SpringBoot/VUE/src/: App.vue
SpringBoot/VUE/src/components/: LoginPage.vue  RegisterPage.vue
SpringBoot/VUE/src/components/__tests__/: LoginPage.test.js  RegisterPage.test.js
SpringBoot/VUE/src/components/admin/: AdminLayout.vue  AuditLog.vue  DoctorManagement.vue  UserManagement.vue
SpringBoot/VUE/src/components/doctor/: DataReview.vue  DoctorLayout.vue  HealthAdvice.vue  PatientRecord.vue
SpringBoot/VUE/src/components/user/: Consultation.vue  GenderHealth.vue  HealthCheck.vue  HealthDataInput.vue  HealthHistory.vue  HealthTrend.vue  UserLayout.vue
SpringBoot/VUE/src/constants/: index.js
SpringBoot/VUE/src/i18n/: zh-CN.js
SpringBoot/VUE/src/services/: api.js  auth.js
SpringBoot/VUE/src/services/__tests__/: api.test.js  auth.test.js
SpringBoot/VUE/src/utils/: validators.js
SpringBoot/VUE/src/utils/__tests__/: validators.test.js
SpringBoot/doc/: EXCEPTION_HANDLING_GUIDE.md  SECURITY_IMPLEMENTATION_GUIDE.md
SpringBoot/image/: 699f54fc-33dc-4c95-b750-55ccf1cc0d19.docx
SpringBoot/sql/: migrate_merchant.sql
SpringBoot/src/main/resources/: application-prod.properties  application.properties  application.properties.bal  application.yml  data.sql  init.sql  logback-spring.xml  schema.sql
SpringBoot/src/main/resources/db/: README.md  TABLES_SUMMARY.md  data.sql  init.sql  notification_templates.sql  schema.sql  upgrade_health_data_metrics.sql
SpringBoot/src/main/resources/mapper/: AchievementMapper.xml  AdminMapper.xml  CampusFriendMapper.xml  CampusUserMapper.xml  CommentMapper.xml  DepartmentsMapper.xml  DiaryMapper.xml  ExerciseDataMapper.xml  FitnessPlanMapper.xml  FocusRecordMapper.xml  HabitCheckinMapper.xml  HabitTrackMapper.xml  InboundOrdersMapper.xml  InventoryMapper.xml  LearnResourceMapper.xml  NotificationCenterMapper.xml  PostMapper.xml  ProductsMapper.xml  ResourceCategoryMapper.xml  RolesMapper.xml  SchedulesMapper.xml  SystemLogsMapper.xml  TaskFocusMapper.xml  TransactionLogsMapper.xml  UserAchieveRelMapper.xml  UserMapper.xml  UserSettingMapper.xml  UsersMapper.xml
SpringBoot/src/main/resources/templates/: search.html
SpringBoot/src/test/resources/: application-test.properties  application-test.yml
第一份--vue-springboot-mysql/SpringBoot/: DATABASE_SETUP.md  pom.xml
第一份--vue-springboot-mysql/SpringBoot/src/main/resources/: init.sql
(+2902 files in other folders)
