\documentclass{wzu-kaitibaogao} % 不填充空白页。如果需要双面打印版，请注释掉本行并启用下一行

\etitlefirst{}
\etitlesecond{}

% 论文中文标题
\ctitle{个人旅行规划与记忆系统的设计与实现}

% 作者详细信息
\cauthor{王\ 小\ 明}        % 作者姓名
\studentid{12350004}       % 学号
\cschool{计算机与人工智能学院}        % 学院
\cclass{22级计算机1班}         %班级
\cmajor{计算机科学与技术}    %专业
\cyear{2026}               %毕业年份


% 指导老师信息
\cmentor{王大明 \ (教授)}

%这四个在开题报告中空着
\cabstract{}
\ckeywords{}
\eabstract{}
\ekeywords{}

\pagestyle{empty}

\begin{document}
% 论文前置部分
\frontmatter
\pagenumbering{Roman}
\makeUndergraduateCover    % 生成封面


% 论文主体部分
\mainmatter
% 正文
%\clearpage

\chapter*{关于个人旅行规划与记忆系统的文献综述}

\section{研究背景、研究意义}
\textbf 随着社会经济的快速发展和社会生活水平的不断提升，旅游已成为人们休闲娱乐、放松身心、拓展视野的重要方式之一[5]。近年来，全球旅游业呈现出强劲的增长势头，根据相关数据，旅游消费在许多国家已成为国民经济的重要支柱。然而，在旅行过程中，用户常常面临诸多挑战，如行程规划的复杂性、旅行记忆的碎片化管理、信息难以系统化存储等。现有的旅行应用多聚焦于单一环节，例如旅行前的规划（如TripAdvisor）或旅行中的导航（如Google Maps），但缺乏对旅行全生命周期（包括规划、记录、回忆和分享）的全面支持[1]。此外，随着移动互联网和大数据技术的普及，用户对个性化、智能化、可视化的旅行工具需求日益强烈，这为构建集规划、记忆管理和社交互动于一体的个人旅行系统提供了广阔的市场空间[2]。

本课题“个人旅行规划与记忆系统的设计与实现”正是基于这一背景提出的。该系统旨在通过现代Web开发技术，整合旅行规划、多媒体记录、地图足迹展示和社交分享功能，帮助用户高效管理旅行经历。系统不仅支持用户创建个性化行程计划，还允许上传照片、视频和撰写日记，并在地图上标记足迹，实现旅行记忆的数字化保存和可视化展示。同时，融入社交元素，如评论、点赞和分享，增强用户间的互动。从技术角度看，该系统采用前后端分离架构，运用Vue.js 3、SpringBoot和MySQL等技术，实现高效的数据交互和系统扩展[13]。

研究意义和背景主要体现在以下几个方面。首先，对用户而言，该系统提供一站式服务，提升旅行体验。通过智能化规划，用户可以根据预算、时间和偏好生成行程；通过记忆管理，用户能系统化记录和回顾旅行，增强情感价值。其次，从技术实践角度，本项目有助于深化对全栈开发的理解，包括数据库设计、API接口实现和前端交互优化，提升开发者的工程能力[6]。最后，从行业发展视角，该系统探索了智慧旅游与个性化服务的融合模式，为旅游业数字化转型提供参考，具有潜在的经济和社会效益[7]。

在研究背景中，国内外学者已对相关领域进行了深入探讨。讨论了前后端分离的实践经验，直接指导本系统的技术选型。国内研究学者中，刘亚等[8]研究了富文本协同编辑的一致性维护，为旅行日记模块的编辑器集成提供了技术支持。孙业超[9]探讨了RESTful API的前后端分离接口测试方法，确保系统接口的可靠性。陈佳乐等[11]实践了基于SpringBoot与Vue的Web应用开发，验证了该技术栈在实际项目中的优势。姚佰允等[14]实现了基于SpringBoot与Vue的学院人员管理系统，强调了用户管理和权限控制。

综上所述，本课题的研究背景源于旅游业数字化转型的需求，意义在于填补现有系统的空白，提供一体化解决方案。

\section{国内外研究现状和分析}

\subsection{国外研究现状}
国外在旅行规划与记忆系统领域的研究起步较早，重点关注智能化推荐、用户行为分析和多媒体整合，受大数据、AI和移动技术的驱动。早在2020年，Wang et al等[17]开发了基于个性类型的自适应旅游推荐系统，使用深度学习算法分析用户偏好，生成个性化行程。该系统虽有效提升了推荐准确率，但忽略了旅行后的记忆管理，导致用户体验不完整。社交分享模块较弱，难以实现用户间互动。Ferat EKER等[20]的机器学习在旅游中的演进综述，强调了从监督学习到强化学习的转变，预测AI将主导个性化服务。然而，该文更侧重理论回顾，实际系统实现案例较少。Liu et al等[16]的个性化信息推荐平台，使用深度学习处理旅游数据，实现动态推荐，但多媒体存储和地图可视化功能未充分整合。

总体分析，国外研究优势在于技术前沿性和数据驱动，如深度学习的应用，但存在碎片化问题：规划与记忆往往分离，社交功能不足。这为本系统提供了优化空间，通过前后端分离和地图API集成，可实现更全面的覆盖。
\subsection{国内研究现状}
国内研究在旅行规划与记忆系统领域发展迅速，受“互联网+旅游”政策推动，重点在于智慧旅游平台建设和本土化应用。王显飞等[1]的基于约束旅游推荐系统，引入时间、预算等约束优化算法，适用于个人规划，但未涉及记忆记录。社交互动缺失。全栈浓发客[4]的线上旅行信息管理系统，采用前后端分离，实现用户管理和行程分享，但界面交互需优化。刘亚等[8]的富文本协同编辑研究，确保日记编辑的一致性。孙业超[9]的RESTful API测试方法，提升接口稳定性。陈佳乐等[11]的Web应用实践，验证了SpringBoot+Vue的效率。基于SpringBoot和Vue的医疗器械平台[12]，展示了分层架构。姚佰允等[14]的学院人员系统，强化用户管理。沈莹等[15]的茶叶交易平台，融合社交元素。

国内研究优势在于工程实践性和本土适应，如地图的应用，富文本编辑，用户权限管理，社交互动等。本系统可借鉴这些设计，完成个人旅行规划和记忆系统。
\section{研究的发展趋势和展望}
未来，个人旅行规划与记忆系统的发展趋势将向智能化、集成化和可持续化方向演进。首先，AI和大数据的深度融合将成为主流，如[16][17][20]所述，使用深度学习实现预测性规划和情感分析，提升用户粘性。其次，多模态数据整合（如文字、图像、视频）将增强记忆管理，结合AR/VR技术实现沉浸式回顾[18]。再次，社交和社区化趋势明显，群体推荐将扩展到分享平台，促进用户生成内容（UGC）。

展望本课题，该系统可扩展为移动端App，支持离线记录；未来融入元宇宙，实现虚拟旅行回忆。总体上，该领域将从功能导向转向用户中心，推动旅游业数字化转型。
\newpage

\begin{thebibliography}{99}
\setlength{\itemsep}{0pt} 
\setlength{\parskip}{0pt}

\bibitem{ref1} 王显飞,陈梅,李小天.基于约束的旅游推荐系统的研究与设计[J].计算机技术与发展,2012,22(02):141-145.DOI:CNKI:SUN:WJFZ.0.2012-02-038.

\bibitem{ref2} 陈佳敏.智慧旅游系统的设计和实现[D].南京邮电大学,2017.

\bibitem{ref3} 蔡绍博,潘坛,鲍玲玲,等.基于大数据的文化旅游分析管理系统研究[J].科技创新与应用,2022,12(34):91-94.DOI:10.19981/j.CN23-1581/G3.2022.34.023.

\bibitem{ref4} 全栈浓发客.知乎线上旅行信息管理系统设计与实现[EB/OL]. (2024-03-31) [2024-10-23]. https://zhuanlan.zhihu.com/p/690053102.

\bibitem{ref5} 吕和发,周剑波.旅游翻译:定义、地位与标准[J].上海翻译,2008,(01):30-33.

\bibitem{ref6} 邹文静.通航特色小镇智慧旅游服务系统设计研究[D].沈阳航空航天大学,2023.DOI:10.27324/d.cnki.gshkc.2023.000483.

\bibitem{ref7} 张美英,夏斌.旅游信息数据库的需求分析[J].云南地理环境研究,2003,(02):33-36.DOI:CNKI:SUN:YNDL.0.2003-02-004.

\bibitem{ref8} 刘亚,韩建功,高丽萍.富文本协同编辑中基于树型结构地址空间转换的一致性维护[J].小型微型计算机系统,2024,45(02):367-373.DOI:10.20009/j.cnki.21-1106/TP.2022-0489.

\bibitem{ref9} 孙业超.基于RESTful API的前后端分离项目接口测试方法研究[J].软件,2025,46(09):116-118.

\bibitem{ref10} 王浩,艾克成,张权益.基于特征协同的单目视觉惯性同步定位与地图构建方法[J].计算机工程,2025,51(08):305-316.DOI:10.19678/j.issn.1000-3428.0069250.

\bibitem{ref11} 陈佳乐,张宇.基于SpringBoot与Vue的前后端分离Web应用开发实践[J].电脑知识与技术,2023,19(14):112-114.

\bibitem{ref12} 基于SpringBoot和Vue框架的第三方医疗器械供应链平台的设计与实现[D]. 上海:东华大学,2019.

\bibitem{ref13} 王文湛,徐熙涛,黄威.基于SpringBoot+Vue+GIS的旅游信息管理系统[J].信息与电脑,2025,37(20):254-256.

\bibitem{ref14} 姚佰允,张豪,杜瑞庆.基于SpringBoot与Vue的学院人员管理系统设计与实现[J].无线互联科技,2025,22(02):78-83.

\bibitem{ref15} 沈莹,黄旭,曾孟佳.基于SpringBoot+微信小程序的线上茶叶交易平台的设计与实现[J].福建茶叶,2025,47(10):49-51.

\bibitem{ref16} Liu et al., 2022. Implementation of Personalized Information Recommendation Platform System Based on Deep Learning Tourism.

\bibitem{ref17} Wang et al., 2020. Adaptive Recommendation System for Tourism by Personality Type Using Deep Learning.

\bibitem{ref18} A.V. Gundavade, P.S. Godse, V.S. Chavan, H.V. Jyothi. SMART TRAVEL GUIDE. International Research Journal of Modern Engineering \& Technology (IRJMETS), 2025.

\bibitem{ref19} Raciel Yera, Edianny Carballo Cruz, Juan Carlos Maroto Martos. Group Recommender Systems for Tourism: Current State and Future Directions. University of Jaén \& University of Granada, 2025.

\bibitem{ref20} Ferhat ŞEKER. Evolution of Machine Learning in Tourism: A Comprehensive Review of Seminal Research. DergiPark Review Article, 2023.

\end{thebibliography}


%参考文献(这个不能删除)
%\makereferences %参考文献文件名main.bib
\end{document}