%%
% 参考文献
% 参考文献是毕业设计(论文)不可缺少的组成部分,它反映毕业设计(论文)的取材来源、材料的广博程度和材料的可靠程度,也是作者对他人知识成果的承认和尊重。一份完整的参考文献可向读者提供一份有价值的信息资料,列入的文献应在 20 篇以上, 其中外文文献在 5 篇以上。
%参考文献的著录方法采用我国国家标准GB7714-87《文后参考文献著录规则》中规定采用的“顺序编码制”，中外文混编。论文中，引用出处按引用先后顺序用阿拉伯数字和方括号“[]”放在引文结束处最后一个字的右上角作为对参考文献表相应条目的呼应。文后参考文献表中，各条文献按在论文中的文献序号顺序排列。
%%

@article{LeCun1998,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and et al.},
  journal={Proc. IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998}
}

@book{刘国钧1957,
  title={图书馆目录},
  author={刘国钧 and 陈绍业 and 王凤翥},
  publisher={高等教育出版社},
  year={1957},
  pages={15--18}
}

@inproceedings{Ngiam2010,
  title={Tiled convolutional neural networks},
  author={Ngiam, Jiquan and Chen, Zhenghao and Chia, David and et al.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1279--1287},
  year={2010}
}

@mastersthesis{田露2011,
  title={基于多特征数据融合的离线中文笔迹鉴别研究},
  author={田露},
  year={2011},
  school={河南大学},
  address = {郑州}
}

@phdthesis{田某2011,
	title={基于多特征数据融合的模型研究},
	author={田某},
	year={2011},
	school={河南大学},
	address = {郑州}
}


@patent{姜锡洲1989,
  title={一种温热外敷药制备方案},
  author={姜锡洲},
  year={1989},
  number={881056073},
  country={中国},
}

@standard{汉语拼音正词法基本规则1996,
  author={规则团队},
  title={汉语拼音正词法基本规则},
  year={1996},
  organization={中国国家标准},
}

@article{谢希德1998,
  title={创造学习的新思路},
  author={谢希德},
  journal={人民日报},
  pages={10},
  year={1998},
  month={12},
  day={25},
}

@report{冯西桥1997,
  title={核反应堆压力管道和压力容器的LBB分析},
  author={冯西桥},
  institution={清华大学核能技术设计研究院},
  year={1997},
  type={Techreport}
}

@misc{王明亮1998,
  title        = {关于中国学术期刊标准化数据库系统工程的进展},
  author       = {王明亮},
  year         = {1998},
  howpublished = {\url{http://www.cajcd.edu.cn/pub/wml.txt/980810-2.html}},
  note         = {Accessed: 1998-10-04}
}

@inproceedings{Krizhevsky2012,
  title     = {Imagenet classification with deep convolutional neural networks},
  author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  booktitle = {Advances in neural information processing systems},
  year      = {2012},
  pages     = {1097-1105}
}


@inproceedings{Zeiler2010,
  title     = {Deconvolutional networks},
  author    = {Zeiler, Matthew D. and Krishnan, Dilip and Taylor, Graham W. and Fergus, Rob},
  booktitle = {Proc. CVPR},
  year      = {2010},
  pages     = {2528-2535}
}

@article{Multi2024,
	title={Multi-layer adaptive spatial-temporal feature fusion network for efficient food image recognition},
	author={ Phiphitphatphaisit, Sirawan  and  Surinta, Olarik },
	journal={Expert Systems with Application},
	volume={255},
	number={Dec. Pt.D},
	pages={124834.1-124834.18},
	year={2024},
}

@article{Dynamic2022,
	title={Dynamic memory network with spatial-temporal feature fusion for visual tracking},
	author={ Zhang, Hongchao  and  Bao, Hua  and  Lu, Yixiang  and  Zhang, Dexiang  and  Xun, Lina },
	journal={Journal of Electronic Imaging},
	volume={31},
	number={5},
	pages={26},
	year={2022},
}

@article{赵丽凤2025,
	title={计算机化认知功能训练对心血管病合并轻度认知障碍患者焦虑抑郁的影响},
	author={赵丽凤 and 谭秀利 and 邢雪春 and 董旭 and 杨晓辉 and 张立新 and 宋现涛 and 葛长江 and 王艳玲},
	journal={心肺血管病杂志},
	volume={44},
	number={1},
	pages={38-44},
	year={2025},
}

@article{卢凤达2024,
	title={轻度认知障碍的早期诊断及筛查方法研究现状},
	author={卢凤达 and 闫芸芸 and 周靓 and 郭义 and 周丹},
	journal={中华老年医学杂志},
	volume={43},
	number={04},
	pages={528-533},
	year={2024},
}

@article{付钧渤2025,
	title={基于大语言模型的知识库查询风格自适应转换},
	author={付钧渤 and 赵国帅 and 钱学明},
	journal={计算机研究与发展},
	volume={62},
	pages={1-11},
	year={2025},
}

@article{杨蕴林2007,
	title={顺序编码制参考文献序号在文中的标注位置},
	author={杨蕴林 and 赵小坚 and 苏娟华},
	journal={中国科技期刊研究},
	volume={18},
	number={4},
	pages={2},
	year={2007},
}

@article{同任2009,
	title={参考文献序号在引文标注中的正确位置},
	author={同任},
	journal={安徽理工大学学报：社会科学版},
	volume={11},
	number={3},
	pages={1},
	year={2009},
}

@article{郝远2023,
	title={正文中同一处引用多篇参考文献时序号著录错误2例},
	author={郝远},
	journal={编辑学报},
	volume={35},
	number={2},
	pages={156-156},
	year={2023},
}

@article{VoxResNet2018,
	title={VoxResNet: Deep voxelwise residual networks for brain segmentation from 3D MR images - ScienceDirect},
	author={Hao Chen  and  Qi Dou  and  Lequan Yu  and  Jing Qin  and   Pheng Ann Heng},
	journal={NeuroImage},
	volume={170},
	pages={446-455},
	year={2018},
}