<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动端优化viewport配置 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <!-- 移动端优化meta标签 -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>物流快递仓库管理系统</title>
    <!-- 添加二维码识别库 -->
    <script src="<%= BASE_URL %>js/jsQR.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
