\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  模板使用说明}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}论文信息的输入和封面的自动生成}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 论文信息}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{author}{{1}{1}{论文信息}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}标题的使用}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}表格的使用}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}公式的使用}{1}{subsection.0.1.4}\protected@file@percent }
\newlabel{gongshi}{{1}{1}{公式的使用}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 标题使用}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{til}{{2}{2}{标题使用}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 表格使用}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{tablea}{{3}{2}{表格使用}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表格的使用}}{2}{table.caption.5}\protected@file@percent }
\newlabel{table}{{1}{2}{表格的使用}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}图片的插入和交叉引用}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}图片的使用}{3}{subsubsection.0.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图片使用}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{pic}{{4}{3}{图片使用}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}多图排版样例}{3}{subsubsection.0.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图1-1裂缝对照图}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:side:a}{{5}{3}{图1-1裂缝对照图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图1-2裂缝对照图}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:side:b}{{6}{3}{图1-2裂缝对照图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}交叉引用}{3}{subsubsection.0.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 高斯模糊降噪后图像对比}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{cpm-1}{{7}{4}{高斯模糊降噪后图像对比}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}本地安装软件或者线上使用}{4}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}参考文献说明}{4}{section.0.2}\protected@file@percent }
\citation{杨蕴林2007,VoxResNet2018,郝远2023,同任2009}
\citation{LeCun1998}
\citation{Ngiam2010}
\citation{LeCun1998}
\citation{刘国钧1957}
\citation{田露2011}
\citation{田某2011}
\citation{Multi2024,Dynamic2022,赵丽凤2025,卢凤达2024,付钧渤2025}
\citation{姜锡洲1989,汉语拼音正词法基本规则1996,谢希德1998,冯西桥1997,王明亮1998,Krizhevsky2012,Zeiler2010}
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{LeCun1998}{{1}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and et~al.}}}
\bibcite{刘国钧1957}{{2}{1957}{{刘国钧\ 等}}{{刘国钧, 陈绍业, and 王凤翥}}}
\bibcite{Ngiam2010}{{3}{2010}{{Ngiam et~al.}}{{Ngiam, Chen, Chia, and et~al.}}}
\bibcite{田露2011}{{4}{2011}{{田露}}{{}}}
\bibcite{田某2011}{{5}{2011}{{田某}}{{}}}
\bibcite{杨蕴林2007}{{6}{2007}{{杨蕴林\ 等}}{{杨蕴林, 赵小坚, and 苏娟华}}}
\bibcite{VoxResNet2018}{{7}{2018}{{Chen et~al.}}{{Chen, Dou, Yu, Qin, and Heng}}}
\bibcite{郝远2023}{{8}{2023}{{郝远}}{{}}}
\bibcite{同任2009}{{9}{2009}{{同任}}{{}}}
\bibcite{Multi2024}{{10}{2024}{{Phiphitphatphaisit et~al.}}{{Phiphitphatphaisit and Surinta}}}
\bibcite{Dynamic2022}{{11}{2022}{{Zhang et~al.}}{{Zhang, Bao, Lu, Zhang, and Xun}}}
\bibcite{赵丽凤2025}{{12}{2025}{{赵丽凤\ 等}}{{赵丽凤, 谭秀利, 邢雪春, 董旭, 杨晓辉, 张立新, 宋现涛, 葛长江, and 王艳玲}}}
\bibcite{卢凤达2024}{{13}{2024}{{卢凤达\ 等}}{{卢凤达, 闫芸芸, 周靓, 郭义, and 周丹}}}
\bibcite{付钧渤2025}{{14}{2025}{{付钧渤\ 等}}{{付钧渤, 赵国帅, and 钱学明}}}
\bibcite{姜锡洲1989}{{15}{1989}{{姜锡洲}}{{}}}
\pp@pagectr{footnote}{1}{8}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hspace  {.3em}}参考文献}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{汉语拼音正词法基本规则1996}{{16}{1996}{{规则团队}}{{}}}
\bibcite{谢希德1998}{{17}{1998}{{谢希德}}{{}}}
\bibcite{冯西桥1997}{{18}{1997}{{冯西桥}}{{}}}
\bibcite{王明亮1998}{{19}{1998}{{王明亮}}{{}}}
\bibcite{Krizhevsky2012}{{20}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Zeiler2010}{{21}{2010}{{Zeiler et~al.}}{{Zeiler, Krishnan, Taylor, and Fergus}}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{10}
