/* 移动端全局样式 */

/* ==================== 基础移动端优化 ==================== */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

html, body {
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

/* ==================== 移动端断点 ==================== */
/* 超小屏幕（手机，小于 576px） */
@media (max-width: 575px) {
  body {
    font-size: 14px;
  }
  
  /* 隐藏桌面专用元素 */
  .desktop-only {
    display: none !important;
  }
  
  /* 表格横向滚动 */
  .ant-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* 卡片间距调整 */
  .ant-card {
    margin-bottom: 12px;
  }
  
  /* 按钮组适配 */
  .ant-btn-group {
    display: flex;
    flex-wrap: wrap;
  }
  
  .ant-btn-group .ant-btn {
    flex: 1;
    margin-bottom: 8px;
  }
  
  /* 表单项适配 */
  .ant-form-item {
    margin-bottom: 16px;
  }
  
  .ant-form-item-label {
    padding-bottom: 4px;
  }
  
  /* Modal适配 */
  .ant-modal {
    margin: 10px;
    max-width: calc(100vw - 20px);
  }
  
  .ant-modal-body {
    padding: 16px;
  }
  
  /* Drawer适配 */
  .ant-drawer-body {
    padding: 16px;
  }
  
  /* 分页适配 */
  .ant-pagination {
    text-align: center;
  }
  
  .ant-pagination-item,
  .ant-pagination-prev,
  .ant-pagination-next {
    margin: 0 4px;
  }
  
  /* 输入框适配 */
  .ant-input,
  .ant-input-number,
  .ant-select-selection,
  .ant-picker {
    font-size: 16px; /* 防止iOS自动缩放 */
  }
}

/* 小屏幕（平板，576px 到 768px） */
@media (min-width: 576px) and (max-width: 767px) {
  .tablet-only {
    display: block;
  }
}

/* 中等屏幕（平板横屏，768px 到 992px） */
@media (min-width: 768px) and (max-width: 991px) {
  /* 适配平板 */
}

/* ==================== 移动端工具类 ==================== */
.mobile-hidden {
  display: none;
}

@media (min-width: 768px) {
  .mobile-hidden {
    display: block;
  }
}

.mobile-only {
  display: none;
}

@media (max-width: 767px) {
  .mobile-only {
    display: block !important;
  }
}

.desktop-only {
  display: none;
}

@media (min-width: 768px) {
  .desktop-only {
    display: block !important;
  }
}

/* ==================== 移动端布局优化 ==================== */
@media (max-width: 767px) {
  /* 容器padding调整 */
  .container,
  .main-content {
    padding: 12px !important;
  }
  
  /* 标题字号调整 */
  h1 { font-size: 24px !important; }
  h2 { font-size: 20px !important; }
  h3 { font-size: 18px !important; }
  h4 { font-size: 16px !important; }
  h5 { font-size: 14px !important; }
  
  /* 按钮适配 */
  .ant-btn {
    height: 40px;
    padding: 0 16px;
  }
  
  .ant-btn-sm {
    height: 32px;
    padding: 0 12px;
  }
  
  .ant-btn-lg {
    height: 48px;
    padding: 0 20px;
  }
  
  /* 表格适配 */
  .ant-table {
    font-size: 13px;
  }
  
  .ant-table-thead > tr > th {
    padding: 12px 8px;
  }
  
  .ant-table-tbody > tr > td {
    padding: 12px 8px;
  }
  
  /* 卡片适配 */
  .ant-card-head {
    padding: 0 16px;
    min-height: 44px;
  }
  
  .ant-card-body {
    padding: 16px;
  }
  
  /* 统计卡片适配 */
  .ant-statistic {
    text-align: center;
  }
  
  .ant-statistic-title {
    font-size: 13px;
  }
  
  .ant-statistic-content {
    font-size: 20px;
  }
}

/* ==================== 滚动条优化 ==================== */
/* 移动端隐藏滚动条但保持滚动功能 */
@media (max-width: 767px) {
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  
  /* 但在某些需要的地方显示细滚动条 */
  .table-wrapper::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  
  .table-wrapper::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
}

/* ==================== 触摸优化 ==================== */
@media (max-width: 767px) {
  /* 增大可点击区域 */
  .ant-btn,
  .ant-menu-item,
  .ant-dropdown-menu-item,
  a {
    min-height: 44px;
    display: flex;
    align-items: center;
  }
  
  /* 图标按钮 */
  .ant-btn-icon-only {
    width: 44px;
    height: 44px;
  }
}

/* ==================== 二维码扫描适配 ==================== */
@media (max-width: 767px) {
  #qr-reader {
    max-width: 100%;
  }
  
  #qr-reader video {
    max-width: 100%;
    height: auto;
  }
  
  #qr-reader__scan_region {
    max-width: 100%;
  }
}

/* ==================== 移动端表格优化 ==================== */
@media (max-width: 767px) {
  /* 表格卡片化显示 */
  .mobile-table-card .ant-table {
    display: none;
  }
  
  .mobile-table-card .mobile-card-list {
    display: block;
  }
  
  .mobile-card-list .ant-card {
    margin-bottom: 12px;
  }
}

/* ==================== 固定底部按钮栏 ==================== */
@media (max-width: 767px) {
  .mobile-footer-actions {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px;
    background: #fff;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
  }
  
  .mobile-footer-actions .ant-btn {
    width: 100%;
  }
  
  /* 为底部按钮栏留出空间 */
  .has-footer-actions {
    padding-bottom: 80px;
  }
}

/* ==================== 登录页面移动端优化 ==================== */
@media (max-width: 767px) {
  .login_container .login-box {
    width: 90% !important;
    max-width: 350px;
  }
  
  .login_container .box-header-t {
    font-size: 24px !important;
  }
  
  .login_container .title {
    font-size: 14px !important;
  }
}
