\documentclass{article}
\usepackage{wzu-report-style}
\usepackage{enumerate}

\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,urlcolor=black]{hyperref}

\usepackage{graphicx, subfig, epstopdf, amsmath, booktabs, paralist, float, caption, xfrac, enumitem, array, multirow, cite}

\usepackage{subfloat}

\usepackage[heading=true]{ctex}

\usepackage{zhnumber} % change section number to chinese
\renewcommand\thesection{\zhnum{section}}
\renewcommand \thesubsection {\arabic{section}}

\usepackage{url}
%\usepackage{cite}
% comma： 用逗号分隔多个引用； square：使用方括号； super：引用是上角标形式
\usepackage[square,sort,comma,numbers]{natbib}
\def\bibfont{\fontsize{10.5pt}{12}\selectfont}

\usepackage{titlesec}
\titleformat{\section}{\kaishu\zihao{4}}{\thesection、}{0em}{}
\titleformat{\subsubsection}{\kaishu\bfseries\zihao{-4}}{\thesection}{0em}{}


\usepackage{caption}
\DeclareCaptionLabelSeparator{twospace}{\ ~}   %这三条语句即可
\captionsetup[figure]{labelsep=period,name={\kaishu 图}}

\makeatletter
\newcommand\dlmu@underline[2][6cm]{%
	\hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip3pt}
\let\coverunderline\dlmu@underline
\makeatother



\renewcommand\figureautorefname{图}		% 重新定义引用图标
\renewcommand\tableautorefname{表}		% 重新定义应用表格
\def\equationautorefname{式}				% 重新定义公式

% 论文中文标题
\ctitle{基于卷积神经网络的手写数字及写字人识别}

% 作者详细信息
\cauthor{郑\ 皓}        % 作者姓名
\studentid{22211835233}       % 学号
\cschool{计算机与人工智能学院}        % 学院
\cclass{22级网络工程2班}         %班级
\cmajor{网络工程}    %专业
\cyear{2026}               %毕业年份

% 指导老师信息
\cmentor{徐晓华}

%指导老师意见
%\cmentorcomments{该开题报告选题具有一定的理论价值与实践意义，研究目标明确，研究内容充实，结构安排合理。研究方法选择恰当，研究计划基本可行，同意开题。希望在后续研究中，能进一步细化研究方案，并注意对可能遇到的难点做好预案，确保毕业设计顺利实施。}


\begin{document}
\section{选题的背景与意义：}
随着移动互联网、智能终端、定位服务与云存储的普及，个人旅行活动产生的数据量急剧增加——包括照片、短视频、行程信息、地理位置信息与文字日记等。与此同时，人们对旅行体验的需求不再只停留在“打卡”与即时分享，更趋向于长期保存、系统回顾与个性化规划。旅游产业的信息化与数字化转型也提出了更高要求：既要为游客提供规划工具，又要支持记录与回溯旅行记忆的功能，并通过社交机制增强体验的延续与传播。[1]

本课题旨在设计与实现一个“个人旅行规划与记忆系统”，其意义体现在以下几方面：

实践层面：解决当前旅行记录分散、回顾困难、规划与记录脱节的问题，为个人用户提供一体化的旅行管理工具。

技术层面：在前后端分离架构下实现多媒体上传、富文本日记、地图足迹可视化与社交互动的集成实践，为高校学生掌握现代 Web 系统开发提供真实工程案例。

学术层面：通过对国内外相关研究的整理与实现检验，为旅行日记采集、记忆管理和智慧旅游系统设计提供工程与方法论参考。近年来关于旅行日记采集与旅行记忆管理的研究已形成若干综述与理论模型，说明该方向具有较为成熟的研究基础与可落地的应用路径。

在学术界与业界，“旅行记忆管理”与“旅行规划”系统分别侧重于如何更好地收集、结构化和展示旅行记忆，以及如何为用户提供智能化的出行路线与计划方案。两类功能的整合可以形成闭环：规划—经历—记录—分享—再规划，从而提升个人旅行体验和信息价值的长期保存。[2]

国际研究现状

（1）旅行日记/旅行数据采集与方法学
国外学者对旅行日记（travel diary）采集方法、数据质量与自动化采集工具开展了较多研究。Prelipcean 等人对旅行日记收集的现状、最佳实践与未来方向进行了系统综述，讨论了传统问卷/纸质日记与基于移动设备的自动/半自动采集方法的优缺点，并提出了提高数据质量、隐私保护与跨平台兼容性的建议。该类综述对于旅行记忆系统如何设计数据采集机制与用户交互策略具有直接指导意义。
科学直接

（2）记忆管理与旅游行为的联系
从理论上看，旅游记忆的形成与长期记忆（LTM）相关，学者提出了将心理学记忆模型应用于旅游研究的框架，以解释旅游体验如何被编码、存储与回忆（并进而影响对目的地的再访或分享行为）。Tung（2017）提出的记忆管理框架为理解旅行记忆数据的生命周期（采集、编码、存储、检索、共享）提供了理论支撑，对系统功能的分层设计具有启发作用。

（3）交互式旅行应用与数据可视化
国外的一些应用和研究探索了基于 GPS 的轨迹记录与地图可视化（如 Google Earth、各类旅行日记 Web 服务），将地理信息与多媒体结合，提高旅行回忆的沉浸感与可重现性。研究指出，良好的地图可视化与时间线呈现能显著提升用户的回顾体验，但也提醒开发者关注定位能耗问题。[3]

国内研究现状

（1）智慧旅游与旅游信息化的研究与政策推动
国内对智慧旅游与旅游信息化的研究起步于政策与产业需求，国家层面多次发布旅游信息化发展规划，推动景区数字化、在线服务与旅游公共信息平台建设。相关综述表明，国内在智慧旅游的研究与应用上取得了阶段性成果，但在理论深度、跨学科融合与高质量外文文献消化上仍有提升空间。

（2）基于定位的旅行记忆系统与实践案例
国内高校与研究机构在基于位置的旅行记忆系统、轨迹采集与情绪分类管理方面也有若干毕业论文与项目实践（如台湾/大陆的硕博士论文），这些研究多采用 GPS 轨迹采集结合日记/照片的方式，探讨如何通过情绪标签或主题分类管理旅行记忆，同时提出面向自助游客的优化路线建议等。相关研究为本系统在“旅行足迹”与“情绪/主题管理”模块的设计提供了可借鉴的方法与实现思路。[6]
臺灣博碩士論文知識加值系統

（3）系统实现层面的技术采用
近年来国内研究与工程实践更倾向于前后端分离、使用 Vue/React 做前端，SpringBoot 做后端，MySQL 做持久化存储的技术组合。多篇教育实践类论文与项目报告记录了基于该技术栈实现的旅行信息管理、推荐系统或小型社交功能模块的开发过程，为课程设计与毕业设计提供了成熟的技术路线参考。

% \section{研究的基本内容与拟解决的主要问题}之前的内容，完成后删除


\newpage
\section{研究的基本内容与拟解决的主要问题：}
3.1 用户管理模块

需求：用户注册/登录（支持邮箱/手机号）、权限管理、个人资料、隐私控制（旅行记录公开/私密）。

技术点：JWT / Session 管理、密码哈希（BCrypt）、安全接口设计（限流、输入校验）。

拟解决问题：实现安全可靠的身份认证与细粒度隐私设置（用户可对单条旅行记录设置公开/私密）。

3.2 旅行记忆管理模块

需求：旅行记录的 CRUD、多媒体上传（图片/视频）、富文本编辑器、时间线与地图足迹展示。

技术点：文件存储（本地或云存储）、富文本（如 Quill/CKEditor）支持、文件元数据与记录关联、使用地图 API 实时/手动标注足迹。

拟解决问题：如何高效关联多媒体与文本记录、如何在地图层上直观展示旅行路线并支持导出/回放。研究将参考旅行日记数据采集的最佳实践以保证数据结构与可用性。
科学直接

3.3 旅行规划模块

需求：创建旅行计划（目的地、时间、预算）、日程安排（景点/交通/住宿）、与旅行记录联动。

技术点：行程模型设计、日程重复/冲突检测、计划与实际记录的映射关系设计。

拟解决问题：如何设计兼顾灵活性与一致性的行程数据模型，支持用户在规划与实际经历间双向映射与校正。

3.4 分享与社交模块

需求：公开/私密发布、评论、点赞、关注机制。

技术点：社交流展示、通知系统（消息推送/站内通知）、内容审核与防刷策略。

拟解决问题：实现轻量级社交机制，既增强用户粘性，又控制系统复杂度与维护成本。

3.5 数据库与系统架构

设计：E-R 模型（用户、旅行记录、多媒体、行程、评论、点赞等表），索引与分表预留（针对大文件或高并发）。

技术点：MySQL 设计（外键、事务）、分页与延迟加载优化。[7]




\newpage
\section{研究的方法与技术路线：}
本课题旨在构建一个集“旅行规划、旅行记忆管理、地图足迹展示、社交互动”为一体的综合系统，因此研究方法与技术路线应同时兼具科学性、系统性与工程可实现性。本节从研究方法、系统构建流程、技术路线三个角度展开，确保整体设计的逻辑性与技术实现的可行性。

1. 文献研究法

通过查阅国内外关于智慧旅游系统、旅行日记采集、多媒体管理、前后端分离架构等方向的文献，掌握与本课题相关的研究进展、采用的技术框架和主流实现方式。文献来源包括期刊论文、研究报告、硕博士论文、行业文档和开源社区实践。文献研究将为系统需求分析、功能划分、数据库建模等提供理论依据与参考。

2. 软件工程方法（体系化建模与过程控制）

采用经典的软件工程流程，包括需求分析、系统设计、编码实现、测试与维护等阶段。同时运用 UML 工具构建用例图、类图、时序图，以更直观地描述系统内部逻辑、模块依赖关系与交互流程。

3. 原型设计与用户体验分析法

基于需求分析结果，使用如 Figma、墨刀等原型工具制作界面原型，并进行用户体验评估。通过持续迭代的方式，在编码开始前就对交互流程、页面布局和核心功能进行优化，确保系统的可用性与易用性。

4. 实验开发法（迭代式开发）

采用敏捷开发思想，将系统拆分为多个功能模块（用户管理、旅行记忆、多媒体管理、规划模块、社交模块等）。每个模块独立设计、实现与测试，再统一集成，最终形成完整系统。

5. 系统测试法

系统开发完成后，进行如下测试：

功能测试：检验系统功能是否按需求正确实现；

性能测试：包括响应速度、并发访问能力、多媒体上传性能；

安全测试：密码加密、接口安全、越权访问检测；

用户测试：小范围用户体验测试，收集反馈并进行优化。


本课题采用“前后端分离”的技术设计理念，将系统分为前端 UI 层、后端业务逻辑层和数据库层，并集成地图服务、多媒体管理服务等模块。技术整体架构如下：

1. 前端技术路线（Vue3 + Element Plus）

（1）使用 Vue3 组合式 API 构建前端界面，提高代码模块性与复用性；

（2）采用 Element Plus 作为 UI 组件库，提高界面一致性与开发效率；

（3）使用 Vue Router & Pinia 进行路由管理与状态管理，实现模块间数据共享；

（4）使用 Axios 与后端进行 RESTful 风格 API 通信；

（5）引入 富文本编辑器（如 Quill / CKEditor） 实现旅行日记的内容创作。

前端整体实现强调响应式、易用性与可维护性，特别对多媒体展示和地图交互进行优化设计。

2. 后端技术路线（SpringBoot）

后端采用 SpringBoot 构建 RESTful 服务，具体路线如下：

（1）Spring MVC：负责接口路由与 HTTP 请求处理；

（2）Spring Security / JWT：实现用户登录权限与接口安全访问控制；

（3）MyBatis 或 JPA：用于数据库操作，支持 ORM；

（4）多媒体管理模块：负责图片、视频文件的上传、存储路径管理、文件访问权限控制；

（5）旅行规划、旅行记录、社交互动等业务逻辑采用分层架构设计（Controller → Service → DAO），实现高内聚、低耦合的模块化结构；

（7）预留扩展接口（如推荐算法、智能规划模块）以满足未来系统的可扩展性。


\vspace{10cm} % 可选：调整间距
\fullwidthrule


\section{研究的总体安排与进度：}
2025年10月：文献检索（≥20 篇中英文，外文 ≥5 篇）、需求调研、总体设计、开题报告初稿。

2025年11月：开题答辩（提交开题报告、文献综述初稿、外文翻译初稿）。

2025年12月—2026年1月：完成前端框架与后端骨架开发，完成用户管理与旅行记忆模块初版。

2026年2月：完成多媒体上传、富文本日记与地图足迹展示，完成论文前三章初稿。

2026年3月：完成规划模块与社交模块开发，完成集成测试并迎接中期检查。

2026年4月：完善系统、完成所有测试、整理论文正文并提交初稿（截止 4 月 15 日）。

2026年4–5月：按评阅意见修改论文、查重、准备答辩 PPT、完成最终答辩。





\newpage
%\section{主要参考文献：}
\makereferences %参考文献文件名main.bib

[1] 王显飞, 陈梅, 李小天. 基于约束的旅游推荐系统的研究与设计[J]. 计算机技术与发展, 2012, 22(02): 141-145. DOI: CNKI:SUN:WJFZ.0.2012-02-038.

[2] 陈佳敏. 智慧旅游系统的设计和实现[D]. 南京: 南京邮电大学, 2017.

[3] 全栈浓发客. 知乎线上旅行信息管理系统设计与实现[EB/OL]. (2024-03-31) [2024-10-23]. Available from: [https://zhuanlan.zhihu.com/p/690053102]

[4] 邹文静. 通航特色小镇智慧旅游服务系统设计研究[D]. 沈阳: 沈阳航空航天大学, 2023. DOI: 10.27324/d.cnki.gshkc.2023.000483.

[5] 张美英, 夏斌. 旅游信息数据库的需求分析[J]. 云南地理环境研究, 2003, (02): 33-36. DOI: CNKI:SUN:YNDL.0.2003-02-004.

[6] 刘亚, 韩建功, 高丽萍. 富文本协同编辑中基于树型结构地址空间转换的一致性维护[J]. 小型微型计算机系统, 2024, 45(02): 367-373. DOI:10.20009/j.cnki.21-1106/TP.2022-0489.

[7] 陈佳乐, 张宇. 基于SpringBoot与Vue的前后端分离Web应用开发实践[J]. 电脑知识与技术, 2023, 19(14): 112-114.

[8] 张小兵. 基于SpringBoot和Vue框架的第三方医疗器械供应链平台的设计与实现[D]. 上海: 东华大学, 2019.

[9] Liu X, Zhang Y, Wang L, et al. Implementation of Personalized Information Recommendation Platform System Based on Deep Learning Tourism[J]. 2022.

[10] Wang H, Li P, Chen X, et al. Adaptive Recommendation System for Tourism by Personality Type Using Deep Learning[J]. 2020.

[11]乔镔, 隋首钢. 基于 SpringBoot 的校医院体检预约后台管理系统的设计[J]. Software Engineering and Applications, 2021, 10: 679.

[12]谭蜜. 面向智慧旅游小镇的移动终端系统的设计与实现[D]. 北京邮电大学, 2020.

[13]Liye Y J M S W, Zhigang X, Yimin S, et al. Journal of Zhejiang International Maritime College[J].2021.

[14]乔向杰, 张凌云. 近十年国外旅游推荐系统的应用研究[J]. 旅游学刊, 2014, 29(8): 117-127.

[15]Xiangjie Q, Lingyun Z. Overseas Applied Studies on Travel Recommender Systems in the Past Ten Years[J]. Tourism Tribune/Lvyou Xuekan, 2024, 29(8).

[16]庞莉华, 李爽. 基于游客感知的旅游解说标识系统评价分析——以广州市为例[J]. 北京第二外国语学院学报, 2021, 33(5): 53-61.

[17]杨文华. 基于需求分析的生态旅游景区旅游解说系统优化研究——以重庆武隆天生三桥景区为例[J]. 遵义师范学院学报, 2011, 13(4): 67-71.

[18]王娟云, 黄燕玲. 游客感知视角下的旅游影响研究述评[J]. 江苏商论, 2022 (10): 113-118.

[19]Zhang F, Sun G, Zheng B, et al. Design and implementation of energy management system based on spring boot framework[J]. Information, 2021, 12(11): 457.

[20]Yi Y, Li Z. Design and Implementation of Music Web Application based on Vue and Spring Boot[C]//Proceedings of the 2020 4th International Conference on Electronic Information Technology and Computer Engineering. 2020: 896-901.



\vspace{10cm} % 可选：调整间距
\fullwidthrule

%指导老师意见
  \filbreak
\section*{指导教师审核意见：}
\vspace{1cm}
{\zihao{-4}\songti } %指导老师实际意见
\hrule height0pt
\vfill
\noindent\hfill
\begin{minipage}{8cm}
	\zihao{-4}\songti
	\raggedleft
	
	%右下角签名和日期 教师的电子签名替换
	%签名：\underline{\hspace{3cm}} \\[0.8em]
	签名：\raisebox{-0.5cm}{\includegraphics[height=1.5cm]{教师电子签名.jpg}} \\[0.8em]
	
	%年\hspace{1cm}月\hspace{1cm}日
	2025 年 11 月 25 日 %实际时间
	
	\vspace{0.5cm}
\end{minipage}%
\hspace*{1.5cm} % 调整右边距
\vskip\npucorrect

\end{document}