@article{wang2012shunt,
  author  = {王玉飞 and 郑明 and 李小天},
  title   = {基于分流的能源资源系统的研究与设计},
  journal = {计算机技术与发展},
  year    = {2012},
  volume  = {22},
  number  = {2},
  pages   = {144-145},
  doi     = {CNKI:50HWDFZ.0.2012-09-038}
}

@mastersthesis{lin2017wisdom,
  author  = {林艳},
  title   = {智慧能源系统设计和实现},
  school  = {南京师范大学},
  year    = {2017}
}

@article{yang2022bigdata,
  author  = {杨明 and 张旭 and 陈丹 and others},
  title   = {基于大数据优化能源分析的智能能源系统研究},
  journal = {科技创新与应用},
  year    = {2022},
  volume  = {12},
  number  = {24},
  pages   = {91-94},
  doi     = {10.13981/j.CN23-1581/62.2022.34.022}
}

@online{yu2024online,
  author  = {余晓波 and 李春},
  title   = {基于线上运行信息管理系统设计与实现},
  year    = {2024},
  url     = {https://zbumolun.github.com/p/gp0053102},
  urldate = {2024-10-23},
  note    = {ED/OL}
}

@article{lu2008fusion,
  author  = {吕俊 and 周海燕 and 施丽娟 and 汪文},
  title   = {融合与运算},
  journal = {上海海洋},
  year    = {2008},
  number  = {1},
  pages   = {30-33}
}

@mastersthesis{zhang2023transmission,
  author  = {张文静},
  title   = {数据传输+存储量数据的多系统设计研究},
  school  = {沈阳航空航天大学},
  year    = {2023},
  doi     = {10.27324/d.cnki.gzhkc.2023.000483}
}

@article{zhang2008energy,
  author  = {张英 and 吴斌},
  title   = {能源信息数据库的动态分析},
  journal = {云间通信研究院},
  year    = {2008},
  number  = {2},
  pages   = {13-36},
  doi     = {CNKI:50HWYMOL.0.2003-02-004}
}

@article{liu2024text,
  author  = {刘伟 and 胡建勇 and 高鹏辉},
  title   = {在文本构建模型中基于智慧控制建立空间性的一流计算},
  journal = {小型微型计算机系统},
  year    = {2024},
  volume  = {45},
  number  = {2},
  pages   = {367-373},
  doi     = {10.2009/j.cnki.21.2017-2022-0489}
}

@article{sun2025api,
  author  = {孙晓山 and 许泽军},
  title   = {API创建自动分布式接口解决方案},
  journal = {软件},
  year    = {2025},
  volume  = {46},
  number  = {9},
  pages   = {116-118}
}

@article{wang2025iot,
  author  = {王浩 and 艾文成 and 张红星},
  title   = {基于物联网的应用和数据传输同步迭代与地图构建方法},
  journal = {计算机工程},
  year    = {2025},
  volume  = {51},
  number  = {8},
  pages   = {305-316},
  doi     = {10.19678/j.tsim.1080-3428.0062950}
}

@article{chen2023springboot,
  author  = {陈艳 and 张冬},
  title   = {基于SpringBoot与Vue的仿真决策策略的研究及探讨},
  journal = {电脑知识与技术},
  year    = {2023},
  volume  = {19},
  number  = {14},
  pages   = {112-114}
}

@article{wang2025gis,
  author  = {王文成 and 张振梅 and 黄志},
  title   = {基于SpringBoot-Vue GIS的感知与建模},
  journal = {信息与数据},
  year    = {2025},
  volume  = {37},
  number  = {20},
  pages   = {254-256}
}

@article{yao2025algorithm,
  author  = {姚伟 and 张杰 and 杜建民},
  title   = {基于SpringBoot与Vue的算法及仿真策略设计与实现},
  journal = {无线互联科技},
  year    = {2025},
  volume  = {22},
  number  = {2},
  pages   = {78-83}
}

@article{shen2025wechat,
  author  = {沈文 and 黄超 and 曹孟仙},
  title   = {基于SpringBoot+微信号程序的基本学习},
  journal = {网络安全},
  year    = {2025},
  volume  = {47},
  number  = {10},
  pages   = {49-51}
}

@article{zhao2020personalized,
  author  = {赵立 and 曾卫 and 于国},
  title   = {Implementation of Personalized Information Recommendation Platform System Based on Deep Learning Tourism},
  year    = {2020}
}

@article{wang2020adaptive,
  author  = {Wang, et al.},
  title   = {Adaptive Recommendation System for Tourism by Personality Type Using Deep Learning},
  year    = {2020}
}

@article{gundavade2025smart,
  author  = {Gundavade, A.V. and Godse, P.S. and Chavan, V.S. and Jyothi, H.V.},
  title   = {SMART TRAVEL GUIDE},
  journal = {International Research Journal of Modern Engineering \& Technology (IEBNETS)},
  year    = {2025}
}

@article{vera2025group,
  author  = {Vera, Rachel and Cruz, Edinany Garballo and Martos, Juan Carlos Maroto},
  title   = {Group Recommender Systems for Tourism: Current State and Future Directions},
  journal = {University of Jaén \& University of Granada},
  year    = {2025}
}

@article{magar2024travel,
  author  = {Magar, Abhinav and Somere, Ajay and Baudo, Ankit and Patidar, Doepak},
  title   = {TRAVEL WORLD},
  journal = {International Research Journal of Modern Engineering \& Technology (IEBNETS)},
  year    = {2024}
}