.qq-browser-features {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 20px 0;
}

.feature-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-left: 4px solid #1890ff;
}

.feature-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.feature-content h4 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 16px;
}

.feature-content p {
  margin: 0 0 12px 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}

.feature-btn {
  height: 44px;
  font-size: 15px;
}

.browser-tip {
  text-align: center;
  color: #1890ff;
  font-size: 14px;
  margin: 8px 0 0 0;
  padding: 8px;
  background: #e6f7ff;
  border-radius: 6px;
}

.usage-guide {
  margin: 24px 0;
  padding: 20px;
  background: #f6ffed;
  border-radius: 12px;
  border: 1px solid #b7eb8f;
}

.usage-guide h4 {
  margin: 0 0 16px 0;
  color: #389e0d;
  text-align: center;
}

.guide-steps {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.step {
  display: flex;
  align-items: center;
  gap: 12px;
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: #389e0d;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}

.test-section {
  margin: 24px 0;
  padding: 20px;
  background: #fff7e6;
  border-radius: 12px;
  border-left: 4px solid #fa8c16;
}

.test-section h4 {
  margin: 0 0 8px 0;
  color: #fa8c16;
}

.test-desc {
  margin: 0 0 16px 0;
  color: #666;
  font-size: 14px;
}

.test-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.test-btn {
  height: 60px;
  text-align: left;
  border: 1px solid #ffd591;
  background: #fff7e6;
}

.test-btn-content {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.product-icon {
  font-size: 20px;
}

.product-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-info strong {
  color: #333;
}

.product-info small {
  color: #666;
  font-size: 11px;
  font-family: monospace;
}

.input-section {
  margin: 20px 0;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.input-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.input-header h4 {
  margin: 0;
  color: #333;
}

.input-tips {
  margin-top: 12px;
  padding: 10px;
  background: #f0f8ff;
  border-radius: 6px;
  text-align: center;
}

.input-tips p {
  margin: 0;
  color: #1890ff;
  font-size: 13px;
}

.permission-tips {
  margin-top: 20px;
  padding: 16px;
  background: #fff2e8;
  border-radius: 8px;
  border-left: 4px solid #fa8c16;
}

.permission-tips h5 {
  margin: 0 0 8px 0;
  color: #fa8c16;
  font-size: 14px;
}

.permission-tips p {
  margin: 8px 0;
  color: #666;
  font-size: 13px;
}

.permission-tips ul {
  margin: 8px 0;
  padding-left: 20px;
  color: #666;
  font-size: 13px;
}

.permission-tips li {
  margin: 4px 0;
}

.alternative-tip {
  color: #1890ff !important;
  font-weight: 500;
}

/* 实时扫码相关样式 */
.scanner-modal-wrap {
  max-width: 100vw;
}

.scanner-modal-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.video-container {
  position: relative;
  width: 100%;
  height: 400px;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.scanner-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.scanner-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2;
}

.scan-status {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2;
  white-space: nowrap;
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scan-status.active {
  opacity: 1;
}

.scan-success {
  background: rgba(82, 196, 26, 0.9) !important;
  display: flex;
  align-items: center;
  gap: 8px;
}

.scan-info {
  padding: 16px;
  background: #f0f8ff;
  border-radius: 8px;
  border-left: 4px solid #1890ff;
}

.scan-info h4 {
  margin: 0 0 12px 0;
  color: #1890ff;
  font-size: 16px;
}

.scanned-result {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.scanned-result p {
  margin: 0;
  color: #333;
  font-size: 14px;
  line-height: 1.6;
}

.scanned-result strong {
  color: #1890ff;
  font-weight: 600;
}

.waiting-scan {
  text-align: center;
  color: #999;
  padding: 20px 0;
}

.waiting-scan p {
  margin: 0;
  font-size: 14px;
}

.scanner-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.scanner-actions button {
  min-width: 120px;
}

.product-details {
  padding: 12px 0;
}

.product-details p {
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.8;
}

.product-details strong {
  color: #1890ff;
  margin-right: 8px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .video-container {
    height: 300px;
  }
  
  .scan-status {
    font-size: 12px;
    padding: 6px 12px;
    max-width: 85%;
  }
  
  .scan-info {
    padding: 12px;
  }
  
  .scan-info h4 {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .scanned-result p,
  .waiting-scan p {
    font-size: 13px;
  }
  
  .scanner-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .scanner-actions button {
    width: 100%;
    min-width: unset;
  }
}

@media (max-width: 480px) {
  .video-container {
    height: 250px;
  }
  
  .scan-status {
    font-size: 11px;
    padding: 5px 10px;
  }
}
