\contentsline {chapter}{摘\hspace {\ccwd }要}{I}{section*.3}%
\contentsline {paragraph}{\heiti {关键词：}}{I}{paragraph*.4}%
\contentsline {chapter}{Abstract}{II}{section*.5}%
\contentsline {paragraph}{\textbf {Keywords:}}{II}{paragraph*.6}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题的背景与意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}理工科论文要求}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}相关研究综述}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}本课题的主要研究内容}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}\LaTeX 模板使用说明}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}论文信息的输入和封面的自动生成}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}标题的使用}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}表格的使用}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}公式的使用}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}图片的插入和交叉引用}{4}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}图片的使用}{4}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}多图排版样例}{4}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}交叉引用}{6}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}本地安装软件或者线上使用}{6}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}参考文献说明}{7}{chapter.3}%
\contentsline {chapter}{致谢}{8}{chapter*.14}%
\contentsline {chapter}{参考文献}{9}{chapter*.15}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}补充更多细节}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}补充图}{11}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}补充图}{11}{subsection.A.1.1}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}附录2}{12}{appendix.B}%
