\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {\ccwd }要}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\heiti {关键词：}}{I}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{II}{paragraph*.6}\protected@file@percent }
\citation{LeCun1998,刘国钧1957}
\citation{Ngiam2010,田露2011}
\citation{田某2011}
\pp@pagectr{footnote}{1}{7}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题的背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}理工科论文要求}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关研究综述}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本课题的主要研究内容}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{2}{section.1.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{9}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}\LaTeX  模板使用说明}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}论文信息的输入和封面的自动生成}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 论文信息}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{author}{{2-1}{3}{论文信息}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}标题的使用}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 标题使用}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{til}{{2-2}{3}{标题使用}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}表格的使用}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 表格使用}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{tablea}{{2-3}{4}{表格使用}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 表格的使用}}{4}{table.caption.10}\protected@file@percent }
\newlabel{table}{{2-1}{4}{表格的使用}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}公式的使用}{4}{section.2.4}\protected@file@percent }
\newlabel{gongshi}{{2-1}{4}{公式的使用}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}图片的插入和交叉引用}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}图片的使用}{4}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}多图排版样例}{4}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 图片使用}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{pic}{{2-4}{5}{图片使用}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 图1-1裂缝对照图}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:side:a}{{2-5}{5}{图1-1裂缝对照图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 图1-2裂缝对照图}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:side:b}{{2-6}{5}{图1-2裂缝对照图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 高斯模糊降噪后图像对比}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{cpm-1}{{2-7}{5}{高斯模糊降噪后图像对比}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}交叉引用}{6}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}本地安装软件或者线上使用}{6}{subsection.2.5.4}\protected@file@percent }
\citation{杨蕴林2007,VoxResNet2018,郝远2023,同任2009}
\citation{LeCun1998}
\citation{Ngiam2010}
\citation{LeCun1998}
\citation{刘国钧1957}
\citation{田露2011}
\citation{田某2011}
\citation{Multi2024,Dynamic2022,赵丽凤2025,卢凤达2024,付钧渤2025}
\citation{姜锡洲1989,汉语拼音正词法基本规则1996,谢希德1998,冯西桥1997,王明亮1998,Krizhevsky2012,Zeiler2010}
\pp@pagectr{footnote}{3}{13}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {.3em}}参考文献说明}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致谢}{8}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{gbt7714-numerical}
\bibdata{main}
\bibcite{LeCun1998}{{1}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and et~al.}}}
\bibcite{刘国钧1957}{{2}{1957}{{刘国钧\ 等}}{{刘国钧, 陈绍业, and 王凤翥}}}
\bibcite{Ngiam2010}{{3}{2010}{{Ngiam et~al.}}{{Ngiam, Chen, Chia, and et~al.}}}
\bibcite{田露2011}{{4}{2011}{{田露}}{{}}}
\bibcite{田某2011}{{5}{2011}{{田某}}{{}}}
\bibcite{杨蕴林2007}{{6}{2007}{{杨蕴林\ 等}}{{杨蕴林, 赵小坚, and 苏娟华}}}
\bibcite{VoxResNet2018}{{7}{2018}{{Chen et~al.}}{{Chen, Dou, Yu, Qin, and Heng}}}
\bibcite{郝远2023}{{8}{2023}{{郝远}}{{}}}
\bibcite{同任2009}{{9}{2009}{{同任}}{{}}}
\bibcite{Multi2024}{{10}{2024}{{Phiphitphatphaisit et~al.}}{{Phiphitphatphaisit and Surinta}}}
\bibcite{Dynamic2022}{{11}{2022}{{Zhang et~al.}}{{Zhang, Bao, Lu, Zhang, and Xun}}}
\bibcite{赵丽凤2025}{{12}{2025}{{赵丽凤\ 等}}{{赵丽凤, 谭秀利, 邢雪春, 董旭, 杨晓辉, 张立新, 宋现涛, 葛长江, and 王艳玲}}}
\bibcite{卢凤达2024}{{13}{2024}{{卢凤达\ 等}}{{卢凤达, 闫芸芸, 周靓, 郭义, and 周丹}}}
\bibcite{付钧渤2025}{{14}{2025}{{付钧渤\ 等}}{{付钧渤, 赵国帅, and 钱学明}}}
\bibcite{姜锡洲1989}{{15}{1989}{{姜锡洲}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{汉语拼音正词法基本规则1996}{{16}{1996}{{规则团队}}{{}}}
\bibcite{谢希德1998}{{17}{1998}{{谢希德}}{{}}}
\bibcite{冯西桥1997}{{18}{1997}{{冯西桥}}{{}}}
\bibcite{王明亮1998}{{19}{1998}{{王明亮}}{{}}}
\bibcite{Krizhevsky2012}{{20}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Zeiler2010}{{21}{2010}{{Zeiler et~al.}}{{Zeiler, Krishnan, Taylor, and Fergus}}}
\pp@pagectr{footnote}{4}{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}补充更多细节}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}补充图}{11}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}补充图}{11}{subsection.A.1.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{18}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}附录2}{12}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{18}
