{
  "name": "wab-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "generate-cert": "node generate-cert.js",
    "https": "node generate-cert.js && vue-cli-service serve"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.4",
    "axios": "^0.21.1",
    "echarts": "^5.6.0",
    "element-ui": "^2.15.12",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "nprogress": "^0.2.0",
    "qrcode": "^1.5.3",
    "vue": "^2.6.11",
    "vue-json-excel": "^0.3.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
