This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Warning--entry type for "冯西桥1997" isn't style-file defined
--line 75 of file main.bib
You've used 21 entries,
            5374 wiz_defined-function locations,
            1174 strings with 10671 characters,
and the built_in function-call counts, 99285 in all, are:
= -- 2926
> -- 9873
< -- 13391
+ -- 4525
- -- 1142
* -- 820
:= -- 14587
add.period$ -- 64
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 3721
cite$ -- 21
duplicate$ -- 505
empty$ -- 1434
format.name$ -- 503
if$ -- 25574
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 0
newline$ -- 123
num.names$ -- 63
pop$ -- 3767
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 9364
stack$ -- 0
substring$ -- 5308
swap$ -- 21
text.length$ -- 421
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 456
width$ -- 0
write$ -- 298
(There was 1 warning)
