server:
  port: 8088
spring:
  mail:
    host: smtp.qq.com
    protocol: smtp
    default-encoding: UTF-8
    #发件人
    username: 2361471705@qq.com
    #授权码
    password: bgvfuvsshisydhha
    port: 465
    properties:
      mail:
        debug: true
        smtp:
          ssl:
            enable: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://databases.ptcc9.top:3306/wmsadmin?characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: wmsadmin
    password: 123456
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
    show-sql: true
#设置日志级别会给root根节点设置，代表整体应用的级别
logging:
  level:
    root: info
