<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram id="0wOQ90XZ0OGQSExYrguF" name="第 1 页">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ll0" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fontFamily=Microsoft YaHei;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="农户" vertex="1">
          <mxGeometry height="560" width="100" x="50" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ll1" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fontFamily=Microsoft YaHei;" value="前端页面" vertex="1">
          <mxGeometry height="560" width="100" x="200" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ll2" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fontFamily=Microsoft YaHei;" value="OrderController" vertex="1">
          <mxGeometry height="560" width="140" x="350" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ll3" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fontFamily=Microsoft YaHei;" value="OrderService" vertex="1">
          <mxGeometry height="560" width="120" x="550" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ll4" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fontFamily=Microsoft YaHei;" value="ProductRepository" vertex="1">
          <mxGeometry height="560" width="160" x="750" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ll5" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;fontFamily=Microsoft YaHei;" value="OrderRepository" vertex="1">
          <mxGeometry height="560" width="140" x="950" y="40" as="geometry" />
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="120" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l1" connectable="0" parent="m1" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="提交订单" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="160" as="sourcePoint" />
            <mxPoint x="420" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l2" connectable="0" parent="m2" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="createOrder(orderForm)" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="200" as="sourcePoint" />
            <mxPoint x="610" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l3" connectable="0" parent="m3" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="创建订单" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="240" as="sourcePoint" />
            <mxPoint x="830" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l4" connectable="0" parent="m4" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="校验库存并读取单价" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" edge="1" parent="1" style="endArrow=open;dashed=1;html=1;endFill=0;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="280" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l5" connectable="0" parent="m5" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="返回商品信息" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="320" as="sourcePoint" />
            <mxPoint x="1020" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l6" connectable="0" parent="m6" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="保存订单(status=pending)" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" edge="1" parent="1" style="endArrow=block;html=1;endFill=1;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="360" as="sourcePoint" />
            <mxPoint x="830" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7" connectable="0" parent="m7" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="扣减库存" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" edge="1" parent="1" style="endArrow=open;dashed=1;html=1;endFill=0;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="400" as="sourcePoint" />
            <mxPoint x="610" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l8" connectable="0" parent="m8" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="返回订单号" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" edge="1" parent="1" style="endArrow=open;dashed=1;html=1;endFill=0;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="440" as="sourcePoint" />
            <mxPoint x="420" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l9" connectable="0" parent="m9" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="返回创建结果" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" edge="1" parent="1" style="endArrow=open;dashed=1;html=1;endFill=0;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="480" as="sourcePoint" />
            <mxPoint x="250" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l10" connectable="0" parent="m10" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="返回订单信息" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" edge="1" parent="1" style="endArrow=open;dashed=1;html=1;endFill=0;rounded=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="520" as="sourcePoint" />
            <mxPoint x="100" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l11" connectable="0" parent="m11" style="edgeLabel;html=1;align=center;verticalAlign=bottom;resizable=0;points=[];fontFamily=Microsoft YaHei;labelBackgroundColor=#ffffff;" value="展示待支付订单" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
