plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hakimi'
    compileSdk 34

    defaultConfig {
        applicationId "com.hakimi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'
    
    // Retrofit网络请求
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'



    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    
    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 权限管理
    implementation 'com.github.permissions-dispatcher:permissionsdispatcher:4.9.2'
    
    // 刷新控件
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // NestedScrollView
    implementation 'androidx.core:core:1.12.0'


        // RxJava 核心库
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'

    // RxAndroid: 为RxJava提供Android主线程调度器等功能
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Retrofit 的 RxJava 3 适配器，让 Retrofit 的接口方法可以返回 Observable, Single 等
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
